<!DOCTYPE html>
<html>
<head>
    <style>
        main {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #img-div {
            float: left;
        }

        #image {
            width: 400px;
            max-width: 100%;
            max-height: 100%;
            border-radius: 30px;
            box-shadow: 10px 10px 18px 3px rgba(0, 0, 0, 0.75);
        }

        #img-caption {
            text-align: center;
            font-style: italic;
            font-size: smaller;
        }

        #random {
            flex: 1;
            padding-left: 30px;
        }

        header {
            display: flex;
        }

        #tribute-info {
            text-align: left;
            font-size: 19px;
        }

        #headdiv {
            display: flex;
        }

        h1 {
            float: left;
        }

        #headspan {
            font-style: italic;
            font-size: 15px;
        }

        #mainpara {
            text-align: center;
            border: 3px black solid;
        }

        .bold {
            font-weight: bold;
        }
    </style>


</head>

<body>
    <main id="main">
        <title id="title">Admiral Yi Sun-Shin</title>
        <header>
            <div id="img-div">
                <p><img id="image" src="https://i.pinimg.com/736x/e4/f5/05/e4f50525068da288b16908dd77477cfd.jpg"
                        alt="Yi Sun-Sin"></p>
                <div id="img-caption">Yi Sun-Shin</div>
            </div>

            <div id="random">
                <div id="headdiv">
                    <h1>Yi Sun-Shin <span id="headspan"> "Those who seek death shall live. Those who seek life shall
                            die."</span></h1>
                </div>
                <hr>
                <div id="tribute-info">
                    <p>
                        <a href="https://en.wikipedia.org/wiki/Yi_Sun-sin" target="_blank" id="tribute-link"> Admiral Yi
                            Sun-Shin</a>
                        was a Korean naval commander famed for his victories against the Japanese navy during
                        the Imjin war in the Joseon Dynasty, who became an exemplar of conduct for both the Koreans
                        and Japanese.Despite the fact that he had no prior naval training, Admiral Yi was never
                        defeated at sea nor lost a single ship under his command to enemy action, and military
                        historians
                        have placed him on par with Admiral Horatio Nelson as one of the greatest naval commanders in
                        history. His title of Samdo Sugun Tongjesa, literally meaning
                        "Naval Commander of the Three Provinces", was the title used for the commander of the Korean
                        navy
                        until
                        1896.
                    </p>
                    <p>
                        Over the course of his career, Admiral Yi fought in at least 23 recorded naval engagements,
                        all against the Japanese. In most of these battles, he was outnumbered and lacked necessary
                        supplies. His most famous victory occurred at the Battle of Myeongnyang, where despite
                        being outnumbered 133 warships to 13, he managed to disable or destroy 31 of the 133 Japanese
                        warships without losing a single ship of his own. Yi died from a gunshot wound at the naval
                        Battle of Noryang on December 16, 1598. His last words, "[t]he battle is at its height. Beat my
                        war drums. Do not announce my death", are often cited as an important part of his character.
                    </p>
                    <ul>
                        <li><span class="bold">1545</span> - Born in Geoncheon-dong </li>
                        <li><span class="bold">1576</span> - Passed military exam</li>
                        <li><span class="bold">1580</span> - Joined naval officer</li>
                        <li><span class="bold">1587</span> - Demoted to commoner</li>
                        <li><span class="bold">1589</span> - Promoted to Officer</li>
                        <li><span class="bold">1591</span> - Promoted to naval commander</li>
                        <li><span class="bold">1592</span> - Finish building turtle ship</li>
                        <li><span class="bold">1592 - 1597</span> - Defeated many Japanese invasion</li>
                        <li><span class="bold">1598</span> - Defeated Japanese military completely</li>
                        <li><span class="bold">1598</span> - Killed by a bullet on a ship along with ten other Korean generals on November 19</li>


                    </ul>
                </div>
            </div>

        </header>
        <hr>
        <footer style="font-size: small">
            <p>
                    1. Books
                    <ul>
                        <li>Nanjungilgi, War diary of Admiral Yi Sun-sin, Song Chan-seop(2007)/Seohaemunjip</li>
                        <li>Nanjungilgi, War diary of Admiral Yi Sun-sin , Roh Seung-seok(2005)/The Dong-A Ilbo</li>
                        <li>Learn from CEO Yi Sun-sin, Kim Deok-su / Million House(2004)</li>
                        <li>Yi Sun-sin and Imjin War(2007)/The society for the research of Yi Sun-sin/Bibong</li>
                    </ul>
                    2.Websites
                    <ul>
                        <li>The Great Admiral Yi Sun-sin/Hyeonchungsa Shrine in Asan: <a href="http://www.e-sunshin.com" target="_blank">http://www.e-sunshin.com</a></li>
                    </ul>
            </p>
        </footer>

    </main>


</body>

</html>